[pytest]
DJANGO_SETTINGS_MODULE = core.config.django.test

testpaths = backend
pythonpath = backend
python_files = tests.py test_*.py

filterwarnings =
    ignore:'pkgutil.find_loader' is deprecated:DeprecationWarning:environ.compat # django-environ
